cff-version: 1.2.0
authors:
  - family-names: Hayashibe
    given-names: Yuta
  - family-names: Mitsuzawa
    given-names: Kensuke
title: "Bunkai"
url: https://github.com/megagonlabs/bunkai
preferred-citation:
  type: conference-paper
  title: Sentence Boundary Detection on Line Breaks in Japanese
  authors:
    - family-names: Hayashibe
      given-names: Yuta
    - family-names: Mitsuzawa
      given-names: Kensuke
  doi: 10.18653/v1/2020.wnut-1.10
  collection-title: Proceedings of The 6th Workshop on Noisy User-generated Text
  year: 2020
  month: November
  publisher: 
    name: Association for Computational Linguistics
  url: https://aclanthology.org/2020.wnut-1.10/
  start: 71
  end: 75
